# XinRead

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rjwl/reginet/xinread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/lei/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/rjwl/reginet/xinread/: MyApplication.java
app/src/main/java/com/rjwl/reginet/xinread/activity/: BaseActivity.java  BookIntroActivity.java  BookLibraryActivity.java  BookStackActivity.java  BooksActivity.java  ClassTaskActivity.java  CommentActivity.java  FirstActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  MindActivity.java  NewsActivity.java  RankActivity.java  ReadActivity.java  RegActivity.java  SetActivity.java  SetMyInfoActivity.java  ShareActivity.java  TeacherAndStudent.java  ThinkMap.java  WelcomeActivity.java
app/src/main/java/com/rjwl/reginet/xinread/adapter/: BookLibraryAdapter.java  BookStackAdapter.java  BooksAdapter.java  ClassAdapter.java  CommentAdapter.java  GameAdapter.java  MapAdapter.java  RankAdapter.java  StudentAdapter.java  ViewPagerAdapter.java  WelcomeAdapter.java
app/src/main/java/com/rjwl/reginet/xinread/fragment/: ClassFragment.java  CourseFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/rjwl/reginet/xinread/model/: Book.java  BookStack.java  Comment.java  Constant.java  Game.java  MyClass.java  MyThinkMap.java  Student.java  Teacher.java
app/src/main/java/com/rjwl/reginet/xinread/presenter/: BasePresenter.java  BooksPresenter.java  BooksStackPresenter.java  ClassPresenter.java  CommentPresenter.java  GamePresenter.java  LoginPresenter.java  MyBaseView.java  MyBooksView.java  MyCommentView.java  MyGameView.java  MyLoginView.java  MyMainView.java  RankPresenter.java  SearchClassPresenter.java  StudentInfoPresent.java  StudentInfoView.java  ThinkMapView.java  ThinkPresenter.java
app/src/main/java/com/rjwl/reginet/xinread/utils/: BitmapUtils.java  GreenDaoUtil.java  MyHttpUtils.java  SaveOrDeletePrefrence.java  StrUtils.java
app/src/main/res/drawable/: dash_view.xml  layout_broder.xml  nomal.xml  progressbar.xml  search_view_line.xml  select.xml  withdraw_spinner.xml
app/src/main/res/drawable-xhdpi/: other_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_book_intro.xml  activity_book_stack.xml  activity_books.xml  activity_class.xml  activity_comment.xml  activity_game.xml  activity_get_read.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_mind_map.xml  activity_my.xml  activity_news.xml  activity_rank_list.xml  activity_register_forget.xml  activity_set.xml  activity_share.xml  activity_teacher_student.xml  activity_viewpager.xml  comment_item.xml  dialog_game.xml  fragment_class.xml  fragment_course.xml  fragment_home.xml  fragment_my.xml  item_book_library.xml  item_book_stack.xml  item_books.xml  item_class.xml  item_game.xml  item_map.xml  item_rank.xml  item_student.xml  share_dialog.xml  spinner_item.xml  think_map.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rjwl/reginet/xinread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
