apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
   /* signingConfigs {
        xinRead {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:/xinRead.jks')
            storePassword '123456'
        }
    }*/
   /* signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:/Users/yanle/Documents/馨阅读/xinRead.jks')
            storePassword '123456'
        }
    }*/
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rjwl.reginet.xinread"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的.so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JSHARE_PKGNAME: applicationId,
                JPUSH_APPKEY  : "3f2d89335833a418f57b499d", //极光控制台创建应用得到的 AppKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID : "1106898587",//腾讯开放平台注册应用得到的 appId

                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "3f2d89335833a418f57b499d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.lei.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.vondear:RxTools:v1.7.8.3'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.jiguang.sdk:jshare:1.5.0'
    // 此处以 JShare 1.5.0 版本为例，具体版本请参考压缩包 libs 的 jar 包版本。
    compile 'cn.jiguang.sdk:jshare-qqmodel:1.5.0'
    // 此处以 jshare-qqmodel 1.5.0  版本为例，具体版本请参考压缩包 libs 的 jar 包版本。
    compile 'cn.jiguang.sdk:jshare-wechatmodel:1.5.0'
    // 此处以 jshare-wechatmodel 1.5.0  版本为例，具体版本请参考压缩包 libs 的 jar 包版本。
    compile 'cn.jiguang.sdk:jcore:1.2.1'
    // 此处以 JCore 1.1.7 版本为例，具体版本请参考压缩包 libs 的 jar 包版本。
    compile 'cn.jiguang.sdk:jpush:3.1.1'
}
