<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="10dp"
    android:padding="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_class"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/default_class"
        app:roundAsCircle="true" />

    <LinearLayout
        android:id="@+id/ll_class_msg"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/img_class"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:singleLine="true"
            android:text="@string/nothing"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_class_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/nothing" />

        <TextView
            android:id="@+id/tv_class_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/nothing" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_class_look"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_bg2"
        android:text="查看"
        android:textColor="@color/white" />
</RelativeLayout>